<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbut
        {
            float:right;
            text-align: center;
        }
        a
        {
            text-decoration: None;
            color: azure;
        }
        a:hover
        {
            font-size: 12px;
            font-weight: bold;
            background: white;
            color: rgb(0, 0, 0);font-size: 110%; 
            transition: height 0.5s;
            border: 1px white solid ;
            border-radius: 7px;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .but
        {
            margin-left: 5px;
            margin-right: 10px;
        }
        .canvas
        {
            
            background-color: rgb(128, 127, 127);
            margin-left: 130px;
            margin-right: 130px;
            margin-top: 10px;
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            border-left:2px solid;
            border-right: solid;
            border-color:rgb(77, 67, 67) ;
        }
        .heading
        {
            font-size:10 px;
            
        }
        p{
            
            word-wrap: break-word;
        }
    </style>
</head>
<body style="background-color: rgb(247, 226, 201);margin-left: 20px;margin-right: 20px;">
    
    <div style="position:static ;;display: flex ;background-color:black;margin-left: 10px;margin-top:10px;padding-top: 20px; padding-bottom: 25px;margin-right:10px;">
        <div style="margin-left: 10px;">
            <a  href="home.html" >HOME</a>
        </div>

        <div class="navbut" style="margin-left: 10px; margin-right: 10px; padding-left:5px;" >
            <a class="but" href="orders.html">ORDERS</a>
            
        </div>
        <div><a class="but" href="cart.html" >CART</a></div>
        <div >
            <a href="login.html" style="float:inline-end;margin-left: 900px; margin-right: 10px;">LOGIN</a>
        </div>
    
    </div>
    
    <center>
    
    <div  style="align-items: center; display: flex;margin-left: 150px;margin-right: 100px;">
        <a href="https://www.amazon.in/ASUS-RTX-3050-Graphics-Battery-FA577RE-HN055WS/dp/B0B56XY444/ref=sr_1_4?keywords=laptop&qid=1687321846&sprefix=l%2Caps%2C657&sr=8-4&th=1">
        
        <img style="width:300px;height:300px" src="https://m.media-amazon.com/images/I/71NxKpg1NIL._SX679_.jpg" alt="">
        </a>
        <div>
            <h1 style="margin-left: 20px;">ASUS TUF Gaming A15</h1>
            <dl style="margin-left: 20px;">
                <dt>Processor: <b>AMD Ryzen 7 6800HS Mobile Processor</b> (8-core/16-thread, 20MB cache, up to 4.7 GHz max boost)</dt>
                <br>
                <dt>Play over 100 high-quality PC games, plus new and upcoming blockbusters on day one like <b>Halo Infinite, Forza Horizon 5, and Age of Empires IV</b> with your new FA577RE-HN055WS and one month of Game Pass-including EA Play</dt>
                <br>
                <dt>Memory: <b> 16GB (8GB SO-DIMM *2) DDR5 4800 MHz </b>Support Up to 32GB 2x SO-DIMM slots with | Storage: 512GB PCIe 3.0 NVMe M.2 SSD with additional 2x M.2 Slot for SSD Storage expansion</dt>
            </dl>
        </div>
    </div>
    </center>
    
    <div style="background-color:rgb(43, 40, 40);">
    <div class="canvas">
        <div class="heading" >
            <h1>BLOW AWAY THE COMPETITION</h1>
            <p >
                The <B>TUF Gaming A15</B> is equipped to handle its high-power CPU with a pair of <B>84-blade Arc Flow Fans</B>. Our new variable thickness design has the dual benefit of increasing pressure while reducing turbulence, improving cooling performance without extra noise. When paired with up to four exhaust vents and five dedicated heatpipes, the 2022 TUF Gaming A15 keeps its cool in even the most demanding games.
            </p>
        </div>
        <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/845a2100-c28e-4226-b579-eefb0d85f55a.__CR0,0,2500,2500_PT0_SX300_V1___.jpg" alt="" width="150px" height="150px" style="align-self: center;margin-right:5px;float: right;margin-left: 10px;border-right: 4px rgb(211, 189, 189) solid;border-bottom: 5px rgb(46, 44, 44) solid;">
    </div>

    <div class="canvas">
        <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/88e8b5a4-993e-4928-a5ac-c6ca376810a0.__CR0,0,2500,2500_PT0_SX300_V1___.jpg"alt="" width="150px" height="150px" style="align-self: center;margin-right:10px;float: right;border-left: 4px rgb(211, 189, 189) solid;border-bottom: 5px rgb(46, 44, 44) solid;">
    
        <div class="heading" >
            <h1>MILITARY GRADE TOUGHNESS</h1>
            <p >
                In order to earn the TUF Gaming name, these laptops must successfully survive a <B>rigorous battery test</B>. Test devices are exposed to drops, vibration, humidity, and extreme temperatures to ensure reliability. Dependable even in the harshest conditions, the A15 is more than capable of withstanding the accidental bumps and knocks of everyday life
            </p>
        </div>
    </div>
    <div class="canvas">
        <div class="heading" >
            <h1>READY FOR ANYTHING</h1>
            <p >
                Jump right into the action with the TUF Gaming A15. Stream and multitask with ease thanks to a <B>AMD Ryzen 6000 Series </B>and blisteringly fast <B>4800MHz DDR5 RAM</B> on Windows 11. Leverage the full gaming performance of <B>the GeForce RTX 30-Series</B> Laptop GPU with a dedicated MUX Switch. When your game library gets full,<B> an empty M.2 NVMe PCIe Gen 4x4 SSD </B>slot makes upgrading storage capacity a breeze.    
            </p>
        </div>
        <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/4dd95d26-38b0-4b38-9b95-b3771040c26b.__CR0,0,2500,2500_PT0_SX300_V1___.jpg" alt="" width="150px" height="150px" style="align-self: center;margin-right:5px;float: right;margin-left: 10px;border-right: 4px rgb(200, 194, 194) solid;border-bottom: 5px rgb(46, 44, 44) solid;">
    </div>
</div>

</body>
</html>